# proxy

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/jro/moduls/proxy/request/: ProxyRequestInterface.java  Socks5Request.java
src/test/java/: module-info.java
src/test/java/resources/: junit.properties.tpl
src/test/java/test/de/jro/moduls/proxy/request/: ModulProxy.java
src/test/java/utils/: Properties.java
